# PatternsJvm

./: .gitignore  README.md  build.gradle  build.gradle.kts  dependencies.gradle  gradle.properties  pom.xml  settings.gradle  settings.gradle.kts
b_momento/src/resources/: momento.md
b_observer/src/main/resources/: observer.md
b_strategy/src/main/resources/: strategy.md
behaviour/: README  settings.gradle
behaviour/chain/: build.gradle
behaviour/command/: build.gradle
example/: build.gradle.kts  settings.gradle.kts
example/module1/src/main/kotlin/com.example.module1/: KotlinExample.kt  KotlinExample1.kt
example/module2/src/main/java/com.example.module2/: JavaExample2.java
jscp/: dpc5.ipr  dpc5.iws  stocks.csv
jscp/src/main/java/abstractclass/exercise1/: AbstractClassTest.java  AbstractIntCollection.java  IntArrayDeque.java  IntArrayList.java  IntCollection.java  IntIterable.java  IntIterator.java  IntIteratorSpliterator.java  IntListIterator.java
jscp/src/main/java/abstractclass/solution1/: AbstractClassTest.java  AbstractIntCollection.java  IntArrayDeque.java  IntArrayList.java  IntCollection.java  IntIterable.java  IntIterator.java  IntIteratorSpliterator.java  IntListIterator.java
jscp/src/main/java/abstractfactory/exercise1/: AbstractFactoryTest.java  Animal.java  (+9 more)
jscp/src/main/java/maths/: Factorize.java  FractionTest.java  Numbers.java  PrimeSieve.java  Statistics.java  Util.java
jscp/src/main/java/playground/: Welcome.java
jscp/src/main/java/util/: ClassHelper.java  ReflectionHelper.java  TestHelpers.java  Which.java
s_essence/src/main/resources/: essence.md  flyweight.md
s_proxy/src/main/resources/: proxy.md
src/main/java/mainDomainModel/entities/: Room.java  User.java
src/main/java/mainDomainModel/exceptions/: ResponseEntityException.java
(+525 files in other folders)
